src/layouts/main-page/index.pug
extends ../../template/_layout

block pageVar
	-
		page = 'main-page';

block path
	-
		baseDir = '/f';

block page
	section.main-page
		.container.main-page__container
			.main-page__slider.js-main-slider
				.main-page__slider-wrap.swiper-wrapper
					.main-page__slide.swiper-slide
						.main-page__slide-img
							img(src=`${baseDir}/img/slider-img.jpg`, alt="")
						.main-page__slide-content
							h2.main-page__slide-title Depend — комфортная защита на каждый день
							p.main-page__slide-text Прокладки и впитывающее белье Depend можно подобрать для любой степени недержания.
							a.main-page__slide-link(href="#") Подробнее
					.main-page__slide.swiper-slide
						.main-page__slide-img
							img(src=`${baseDir}/img/slider-img-2.jpg`, alt="")
						.main-page__slide-content
							h2.main-page__slide-title Живите в привычном ритме вместе с Depend!
							p.main-page__slide-text Продукты Depend для разной степени недержания позволят вам продолжать активно проводить время.
							a.main-page__slide-link(href="#") Подробнее
				.main-page__slider-pagination.js-slider-pagination
	section.preview-catalog
		.container
			.preview-catalog__wrap
				.preview-catalog__img
					img(src=`${baseDir}/img/depend-prod.png`, alt="")
				.preview-catalog__content
					h2.preview-catalog__title Выберите подходящую продукцию:
					ul.preview-catalog__list
						li.preview-catalog__item
							a.preview-catalog__link(href="#") Для мужчин
						li.preview-catalog__item
							a.preview-catalog__link(href="#") Для женщин
						li.preview-catalog__item
							a.preview-catalog__link(href="#") После родов
	section.preview-info
		.container.preview-info__container
			.preview-info__wrap
				h2.preview-info__title О недержании
				.preview-info__slider.js-info-slider
					ul.preview-info__slider-list.swiper-wrapper
						li.preview-info__item.swiper-slide
							a.preview-info__link(href="#")
							.preview-info__inner
								.preview-info__img
									img(src=`${baseDir}/img/preview-1.jpg`, alt="")
								.preview-info__content
									h3.preview-info__s-title Почему полезно пить при недержании
									p.preview-info__text Когда речь заходит о здоровом образе жизни, большинство сразу думает о питании. Но как часто вы задумываетесь о том, что пьете? Оказывается, это важно для того, чтобы держать мочевой пузырь под контролем
						li.preview-info__item.swiper-slide
							a.preview-info__link(href="#")
							.preview-info__inner
								.preview-info__img
									img(src=`${baseDir}/img/preview-2.jpg`, alt="")
								.preview-info__content
									h3.preview-info__s-title Урологические прокладки: в чем отличие и как выбрать
									p.preview-info__text С проблемой недержания уже давно справляется взрослая гигиена. Однако немногие до сих пор понимают отличие урологической прокладки от обычной женской для критических дней. А разница ощутимая.
						li.preview-info__item.swiper-slide
							a.preview-info__link(href="#")
							.preview-info__inner
								.preview-info__img
									img(src=`${baseDir}/img/preview-3.jpg`, alt="")
								.preview-info__content
									h3.preview-info__s-title Как справиться с недержанием: 5 ежедневных хитростей
									p.preview-info__text Избавить свою жизнь от дополнительного стресса можно с помощью новых привычек, связанных с контролем недержания.
				a.preview-info__b-link(href="#") Все статьи
	section.preview-shops
		.container
			.preview-shops__wrap
				.preview-shops__img
					img(src=`${baseDir}/img/buy.jpg`, alt="")
				.preview-shops__content
					h2.preview-shops__title Купить
					p.preview-shops__text Вы можете купить продукцию Depend в магазинах вашего города или онлайн
					a.preview-shops__link(href="#") Где купить
	section.recomindation
		.container.recomendation__container
			h2.recomendation__title Каждый день приносит новые возможности
			p.recomendation__text Попробуйте выработать эти простые привычки и обретите жизнь заново! Прокладки и впитывающее белье Depend можно подобрать для любой степени недержания.

htdocs/html/main-page/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Depend</title>
    <link href="/f/css/main.css" type="text/css" rel="stylesheet">
    <link href="/f/css/vendor.css" type="text/css" rel="stylesheet">
  </head>
  <body lang="ru-RU">
    <div class="box">
      <div class="box__content">
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <button class="header__burger-btn js-burger-btn"></button>
              <div class="header__logo-wrap"><a class="header__link" href=""><img src="/f/img/depend-logo.png" alt="depend"></a>
              </div>
              <div class="header__menu js-burger-menu">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Продукция</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">О недержании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Купить</a></li>
                  </ul>
                </nav><a class="header__tel-link" href="tel:+78002005757">8&nbsp;(800)&nbsp;200&nbsp;-&nbsp;57&nbsp;-&nbsp;57</a>
              </div>
              <button class="header__search-btn">
                <svg class="header__search-icon" width="17" height="17">
                  <use href="/f/img/sprite.svg#search"></use>
                </svg>
              </button>
            </div>
          </div>
        </header>
        <main class="main">
          <section class="main-page">
            <div class="container main-page__container">
              <div class="main-page__slider swiper js-main-slider">
                <div class="main-page__slider-wrap swiper-wrapper">
                  <div class="main-page__slide swiper-slide">
                    <div class="main-page__slide-img"><img src="/f/img/slider-img.jpg" alt=""></div>
                    <div class="main-page__slide-content">
                      <h2 class="main-page__slide-title">Depend — комфортная защита на каждый день</h2>
                      <p class="main-page__slide-text">Прокладки и впитывающее белье Depend можно подобрать для любой степени недержания.</p><a class="main-page__slide-link" href="#">Подробнее</a>
                    </div>
                  </div>
                  <div class="main-page__slide swiper-slide">
                    <div class="main-page__slide-img"><img src="/f/img/slider-img-2.jpg" alt=""></div>
                    <div class="main-page__slide-content">
                      <h2 class="main-page__slide-title">Живите в привычном ритме вместе с Depend!</h2>
                      <p class="main-page__slide-text">Продукты Depend для разной степени недержания позволят вам продолжать активно проводить время.</p><a class="main-page__slide-link" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="main-page__slider-pagination js-slider-pagination"></div>
                <div class="main-page__slider-navigation">
                  <button class="main-page__slider-prev-btn js-slider-prev"></button>
                  <button class="main-page__slider-next-btn js-slider-next"></button>
                </div>
              </div>
            </div>
          </section>
          <section class="preview-catalog">
            <div class="container">
              <div class="preview-catalog__wrap">
                <div class="preview-catalog__img"><img src="/f/img/depend-prod.png" alt=""></div>
                <div class="preview-catalog__content">
                  <h2 class="preview-catalog__title">Выберите подходящую продукцию:</h2>
                  <ul class="preview-catalog__list">
                    <li class="preview-catalog__item"><a class="preview-catalog__link" href="#">Для мужчин</a></li>
                    <li class="preview-catalog__item"><a class="preview-catalog__link" href="#">Для женщин</a></li>
                    <li class="preview-catalog__item"><a class="preview-catalog__link" href="#">После родов</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="preview-info">
            <div class="container preview-info__container">
              <div class="preview-info__wrap">
                <h2 class="preview-info__title">О недержании</h2>
                <div class="preview-info__slider swiper js-info-slider">
                  <ul class="preview-info__slider-list swiper-wrapper">
                    <li class="preview-info__item swiper-slide"><a class="preview-info__link" href="#"></a>
                      <div class="preview-info__inner">
                        <div class="preview-info__img"><img src="/f/img/preview-1.jpg" alt=""></div>
                        <div class="preview-info__content">
                          <h3 class="preview-info__s-title">Почему полезно пить при недержании</h3>
                          <p class="preview-info__text">Когда речь заходит о здоровом образе жизни, большинство сразу думает о питании. Но как часто вы задумываетесь о том, что пьете? Оказывается, это важно для того, чтобы держать мочевой пузырь под контролем</p><a class="preview-info__p-link" href="#">Читать полностью</a>
                        </div>
                      </div>
                    </li>
                    <li class="preview-info__item swiper-slide"><a class="preview-info__link" href="#"></a>
                      <div class="preview-info__inner">
                        <div class="preview-info__img"><img src="/f/img/preview-2.jpg" alt=""></div>
                        <div class="preview-info__content">
                          <h3 class="preview-info__s-title">Урологические прокладки: в чем отличие и как выбрать</h3>
                          <p class="preview-info__text">С проблемой недержания уже давно справляется взрослая гигиена. Однако немногие до сих пор понимают отличие урологической прокладки от обычной женской для критических дней. А разница ощутимая.</p><a class="preview-info__p-link" href="#">Читать полностью</a>
                        </div>
                      </div>
                    </li>
                    <li class="preview-info__item swiper-slide"><a class="preview-info__link" href="#"></a>
                      <div class="preview-info__inner">
                        <div class="preview-info__img"><img src="/f/img/preview-3.jpg" alt=""></div>
                        <div class="preview-info__content">
                          <h3 class="preview-info__s-title">Как справиться с недержанием: 5 ежедневных хитростей</h3>
                          <p class="preview-info__text">Избавить свою жизнь от дополнительного стресса можно с помощью новых привычек, связанных с контролем недержания.</p><a class="preview-info__p-link" href="#">Читать полностью</a>
                        </div>
                      </div>
                    </li>
                    <li class="preview-info__item swiper-slide"><a class="preview-info__link" href="#"></a>
                      <div class="preview-info__inner">
                        <div class="preview-info__img"><img src="/f/img/preview-3.jpg" alt=""></div>
                        <div class="preview-info__content">
                          <h3 class="preview-info__s-title">Как справиться с недержанием: 5 ежедневных хитростей</h3>
                          <p class="preview-info__text">Избавить свою жизнь от дополнительного стресса можно с помощью новых привычек, связанных с контролем недержания.</p><a class="preview-info__p-link" href="#">Читать полностью</a>
                        </div>
                      </div>
                    </li>
                    <li class="preview-info__item swiper-slide"><a class="preview-info__link" href="#"></a>
                      <div class="preview-info__inner">
                        <div class="preview-info__img"><img src="/f/img/preview-3.jpg" alt=""></div>
                        <div class="preview-info__content">
                          <h3 class="preview-info__s-title">Как справиться с недержанием: 5 ежедневных хитростей</h3>
                          <p class="preview-info__text">Избавить свою жизнь от дополнительного стресса можно с помощью новых привычек, связанных с контролем недержания.</p><a class="preview-info__p-link" href="#">Читать полностью</a>
                        </div>
                      </div>
                    </li>
                    <li class="preview-info__item swiper-slide"><a class="preview-info__link" href="#"></a>
                      <div class="preview-info__inner">
                        <div class="preview-info__img"><img src="/f/img/preview-3.jpg" alt=""></div>
                        <div class="preview-info__content">
                          <h3 class="preview-info__s-title">Как справиться с недержанием: 5 ежедневных хитростей</h3>
                          <p class="preview-info__text">Избавить свою жизнь от дополнительного стресса можно с помощью новых привычек, связанных с контролем недержания.</p><a class="preview-info__p-link" href="#">Читать полностью</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div><a class="preview-info__b-link" href="#">Все статьи</a>
              </div>
            </div>
          </section>
          <section class="preview-shops">
            <div class="container">
              <div class="preview-shops__wrap">
                <div class="preview-shops__img"><img src="/f/img/buy.jpg" alt=""></div>
                <div class="preview-shops__content">
                  <h2 class="preview-shops__title">Купить</h2>
                  <p class="preview-shops__text">Вы можете купить продукцию Depend в магазинах вашего города или онлайн</p><a class="preview-shops__link" href="#">Где купить</a>
                </div>
              </div>
            </div>
          </section>
          <section class="recomindation">
            <div class="container recomendation__container">
              <h2 class="recomendation__title">Каждый день приносит новые возможности</h2>
              <p class="recomendation__text">Попробуйте выработать эти простые привычки и обретите жизнь заново! Прокладки и впитывающее белье Depend можно подобрать для любой степени недержания.</p>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container footer__container">
          <ul class="footer__list">
            <li class="footer__item">
              <h2 class="footer__sub-title">Для женщин</h2>
              <ul class="footer__sub-list">
                <li class="footer__sub-item"><a class="footer__sub-link" href="#">Прокладки для женщин</a></li>
                <li class="footer__sub-item"><a class="footer__sub-link" href="#">Впитывающее белье для женщин</a></li>
                <li class="footer__sub-item"><a class="footer__sub-link" href="#">Послеродовые прокладки</a></li>
              </ul>
            </li>
            <li class="footer__item">
              <h2 class="footer__sub-title">Для мужчин</h2>
              <ul class="footer__sub-list">
                <li class="footer__sub-item"><a class="footer__sub-link" href="#">Впитывающее белье для мужчин</a></li>
              </ul>
            </li>
            <li class="footer__item">
              <h2 class="footer__sub-title">О недержании</h2>
              <ul class="footer__sub-list">
                <li class="footer__sub-item"><a class="footer__sub-link" href="#">Забота о близких</a></li>
                <li class="footer__sub-item"><a class="footer__sub-link" href="#">Полезные советы</a></li>
                <li class="footer__sub-item"><a class="footer__sub-link" href="#">Все статьи</a></li>
              </ul>
            </li>
            <li class="footer__item">
              <h2 class="footer__sub-title">Полезное</h2>
              <ul class="footer__sub-list">
                <li class="footer__sub-item"><a class="footer__sub-link" href="#">О компании</a></li>
              </ul>
            </li>
          </ul>
          <div class="footer__politics politics">
            <div class="politics__logo"><img src="/f/img/Kimberly-Clark-logo.svg" alt="Kimberly Clark"></div>
            <p class="politics__text">® KCWW. Все права защищены.</p>
            <p class="politics__text">® Зарегистрированный товарный знак Кимберли-Кларк Уэрлдуайд, Инк или его аффилированных лиц. Все наименования, логотипы и торговые марки являются собственностью Kimberly-Clark Worldwide.Inc</p>
            <p class="politics__text">Как и многие компании, мы используем сервис веб-аналитики Яндекс.Метрика.</p>
            <p class="politics__text">Сервис Яндекс.Метрика использует технологию «Сookie» с целью анализа пользовательской активности на вэб-сайте. Собранная при помощи «Cookie» информация не может идентифицировать посетителя нашего веб-сайта, но может помочь нам улучшить его работу.</p>
            <p class="politics__text">Пользователь нашего вэб-сайта может отказаться от использования «Cookie», выбрав соответствующие настройки в браузере. Также пользователь нашего вэб-сайта может использовать инструмент — <a href="https://yandex.ru/support/metrika/general/opt-out.html" target="_blank" class="politics__link">https://yandex.ru/support/metrika/general/opt-out.html</a>. Однако это может повлиять на работу некоторых функций вэб-сайта.</p>
            <p class="politics__text">На нашем вэб-сайте также используется Google Аналитика (система аналитики Google Inc.) Эта система также использует «Cookie». Вы можете запретить Google отслеживать «Cookie», которые генерируются при посещении нашего вэб-сайта, включая ваш IP-адрес, путем скачивания и установки специального плагина для браузера. Более подробную информацию об использовании GoogleAnalytics Вы можете найти по ссылке <a href="https://marketingplatform.google.com/about/analytics/terms/ru/" target="_blank" class="politics__link">https://marketingplatform.google.com/about/analytics/terms/ru/</a>. Мы также используем Google Analytics для анализа данных, полученных от AdWords, и файлов «cookie» из DoubleClick для статистических целей. Если Вы хотите отключить эту опцию, воспользуйтесь Менеджером рекламных предпочтений Google <a href="https://support.google.com/ads/answer/2662856?co=GENIE.Platform%3DAndroid&hl=ru" target="_blank" class="politics__link">https://support.google.com/ads/answer/2662856?co=GENIE.Platform%3DAndroid&hl=ru</a>.</p>
            <p class="politics__text">Посещение нашего сайта и использование представленной на нем информации регулируются Условиями использования. Пожалуйста, ознакомьтесь также с нашей Политикой по персональным данным</p>
            <p class="politics__text">Как и многие компании, мы используем технологию «Cookie» на нашем вэб-сайте. «Cookie» сохраняется на вашем компьютере вашим браузером. Когда вы заходите на наш вэб-сайт, «Cookie» сообщает нам о том, являетесь ли вы новым посетителем нашего вэб-сайта или вы посещали его ранее. «Cookie» не получает никакой личной информации о вас, не обеспечивает нас каким-либо способом связи с вами и не извлекает никакой информации с вашего компьютера. Использование «Cookie» помогает нам определить, к каким разделам нашего сайта посетители проявляют наибольший интерес. Это позволяет нам размещать на нашем вэб-сайте больше интересной для посетителей информации.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="/f/scripts/vendor.js" type="text/javascript"></script>
    <script src="/f/scripts/main.js" type="text/javascript"></script>
  </body>
</html>
